<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/src/pages/valores/precos.css">
    <link rel="shortcut icon" href="/public/assets/images/pao.png" type="image/x-icon">
    <title>Padoca</title>
</head>
<body>
    <div class="conteiner5">
        <a href="/src/pages/home/index.html"><h1>Padoca</h1></a>

        <div class="cart">
            <h1>Cadastre-se</h1>
            <input type="email" name="email" placeholder="Email" required>
            <input type="email" name="email"placeholder="Confirme o Email" required>
            <input type="text" name="Nome" placeholder="Nome" required>

            <button>
                enviar
            </button>
        </div>


    </div>
    
</body>
</html>