<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/src/pages/valores/precos.css">
    <link rel="shortcut icon" href="/public/assets/images/pao.png" type="image/x-icon">
    <title>Padoca</title>
</head>
<body>

    <div class="conteiner">
        <div class="topo">
       <h1>Padoca</h1>
       <a href="/src/pages/home/home.html">home</a>
       <a href="/src/pages/valores/precos.html">Prdutos</a>
       <a href="/src/pages/valores/entrega.html">Delivery</a>
        </div>

           <div class="conteiner2">
            <img src="/public/assets/images/baked-bread.jpg" alt="">
          
           </div>

           <h1>Mais pedidos</h1>

           <div class="conteiner3">

              <div class="tex">
                <a href="/src/pages/valores/precos.html"> <img class="capa" src="/public/assets/images/cafe.jpg" alt="">
                    <div class="info">
                        <h1>Café da casa</h1>
                        <p>R$ 5,00</p>
                    </div>
               </a>
               <div class="botao">
                <a href="/src/pages/home/home.html">Compre</a>
              </div>
               
            </div>


            <div class="tex">
                <a href="/src/pages/valores/precos.html"> <img  class="capa" src="/public/assets/images/paodequeijo.jpg" alt="">
                    <div class="info">
                        <h1>Porção Pão de Queijo</h1>
                        <p>R$ 12,00</p>
                    </div>
                </a>
                <div class="botao">
                    <a href="/src/pages/home/home.html">Compre</a>
                  </div>
            </div>

            <div class="tex">
                <a href="/src/pages/valores/precos.html"><img  class="capa" src="/public/assets/images/bolachas.jpg" alt="">
                    <div class="info">
                        <h1>Café Completo</h1>
                        <p>R$ 20,00</p>
                    </div>
                </a>
                <div class="botao">
                    <a href="/src/pages/home/home.html">Compre</a>
                  </div>

            </div>

        </div>    
             <h1>
                 Recomendações
            </h1>

            <div class="conteiner4">

                <div class="tex">
                    <a href="/src/pages/valores/precos.html"><img  class="capa" src="/public/assets/images/crossaint.jpg" alt="">
                        <div class="info">
                            <h1>Croassaint</h1>
                            <p>R$ 6,00</p>
                        </div>
                    </a>
                    <div class="botao">
                      <a href="/src/pages/home/home.html">Compre</a>
                    </div>
    
                </div>

                <div class="tex">
                    <a href="/src/pages/valores/precos.html"><img  class="capa" src="/public/assets/images/salgados.jpg" alt="">
                        <div class="info">
                            <h1>Salgados</h1>
                            <p>R$ 4,00</p>
                        </div>
                    </a>
                    <div class="botao">
                        <a href="/src/pages/home/home.html">Compre</a>
                      </div>
    
                </div>

                <div class="tex">
                    <a href="/src/pages/valores/precos.html"><img  class="capa" src="/public/assets/images/capuccino7.jpg" alt="">
                        <div class="info">
                            <h1>Cappucino</h1>
                            <p>R$ 10,00</p>
                        </div>
                    </a>
                    <div class="botao">
                        <a href="/src/pages/home/home.html">Compre</a>
                      </div>
    
                </div>
            </div>

                <div class="baixo">

                    <div class="column">
                        <h1>
                            Padoca

                        </h1>
                        

                        <p>padocaofc@gmail.com</p>

                    <div class="image">
                        <a href=""><img src="/public/assets/images/face.svg" alt=""> </a>
                        <a href=""><img src="/public/assets/images/inst.svg" alt=""> </a>
                        <a href=""><img src="/public/assets/images/x.svg" alt=""> </a>
                    </div>
                </div>

                <div class="cad">
                     <h1>Casdatre-se</h1> 
                     <input type="email" name="email" placeholder="Email" required>
                  

                </div>

              

    </div>
    
</body>
</html>