.conteiner2 img
{ 
  width: 100%;
  padding: 150px 0px 100px 0px;
 
}

.topo
{
   
   position: fixed;
   background-color: #fff;
   width: 100%;
   height: 150px;
   opacity: 70%;
   padding: 60px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.topo h1
{ font: 800 50px 'pao'!important;

}

.topo a{
    text-decoration: none;
    font: 400 20px 'poo';
    color: #000;
}


.conteiner3
{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.tex img
{
    width: 100%;
}

.tex
{
    width: 350px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 30px;
    padding: 10px 0px !important;

}

.conteiner
{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.conteiner3 a
{
    text-decoration: none;
    color: #000;
}

.conteiner h1
{
    font: 500 55px 'poo';
    padding: 10px 0px;
}

.tex h1
{
    font: 500 35px 'poo';
    padding:20px 0px 0px 0px;
}

.tex p
{
    font: 500 26px 'poo';
    padding: 0px 0px  20px  0px;
}

.conteiner4
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 50px 0px;

}


.conteiner4 a
{
    text-decoration: none;
    color: #000;
}

.baixo
{
    background-color: #2c2222;
    height: 460px;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 100px 100px;
    align-items: center;
}
.baixo h1
{
    color: #fff;
    font: 500 70px 'pao'!important;
}
.baixo p{
    font: 500 30px 'poo';
    color: #fff;
    padding: 20px 0px;
}

.baixo img
{
    width: 30px;
}

.image
{
    display: flex;
    gap: 30px;
}

a:hover
{
    cursor: pointer;
    text-shadow: 10px 5px 20px #161212;
    text-decoration: underline;
    transition: 3s;
}

.conteiner3 img, .conteiner4 img
{
    box-shadow: 10px 10px 20px #423838;
}


.conteiner3 img:hover, .conteiner4 img:hover
{
    box-shadow: 5px 5px 10px #19171f;
    transition: 2s;
}

.cad 
{
    display: flex !important;
    justify-content: center !important;
    flex-direction: row;
    align-items: center !important;
    padding: 0px 30px 0px 200px !important;
    gap: 30px;
    
}
.cad h1
{
    font: 400 60px 'poo'!important;
}
input
{
    height: 30px;
    width: 400px;
}
input:hover
{
  box-shadow: 10px 5px 15px #202020;
}
.cad h1:hover
{
    text-shadow: 10px 5px 15px #1a1717;
}

.botao
{
    background-color: #000;
    width: 300px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}

.botao a{
    color: #fff;
    font: 400 20px 'poo';
}

.botao a:hover
{
    color: rgb(92, 92, 163);
}



.cart
{
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    background-color: #c9c0c0;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 3px 16px #524a4a;
    margin: 40px 0px 0px 0px;
}

.conteiner5
{    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px 0px 0px;
  
}

.conteiner5 h1
{
    font: 500 45px 'pao';
}

.conteiner5 a{
    text-decoration: none;
    color: #000;
}

.cart h1
{
    font: 400 47px 'poo';
}

button
{
    width: 100px;
    padding: 20px 0px;
    font: 400 16px 'poo';
    background-color: #524646;
    color: #fff;
    box-shadow: 5px 5px 15px #413b3b;
}

button:hover
{
    cursor: pointer;
    background-color: #000;
}
