<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/src/pages/valores/precos.css">
    <link rel="shortcut icon" href="/public/assets/images/pao.png" type="image/x-icon">
    <title>Padoca</title>
</head>
<body>

    <div class="conteiner">
        <div class="topo">
       <h1>Padoca</h1>
       <a href="/src/pages/home/index.html">home</a>
       <a href="/src/pages/valores/precos.html">Prdutos</a>
       <a href="/src/pages/valores/entrega.html">Delivery</a>
        </div>
  <h1>BEBIDAS</h1>
        <div class="conteiner3">

            <div class="tex">
              <a href=""> <img class="capa" src="/public/assets/images/cafe.jpg" alt="">
                  <div class="info">
                      <h1>Café da casa</h1>
                      <p>R$ 5,00</p>
                  </div>
             </a>
             <div class="botao">
              <a href="/src/pages/home/home.html">Compre</a>
            </div>
             
          </div>


          <div class="tex">
              <a href=""> <img  class="capa" src="/public/assets/images/cafecomleite.jpg" alt="">
                  <div class="info">
                      <h1>Café  com leite</h1>
                      <p>R$ 6,00</p>
                  </div>
              </a>
              <div class="botao">
                  <a href="/src/pages/home/home.html">Compre</a>
                </div>
          </div>

          <div class="tex">
              <a href=""><img  class="capa" src="/public/assets/images/bolachas.jpg" alt="">
                  <div class="info">
                      <h1>Café Completo</h1>
                      <p>R$ 20,00</p>
                  </div>
              </a>
              <div class="botao">
                  <a href="/src/pages/home/home.html">Compre</a>
                </div>

          </div>

      </div>    
          
          <div class="conteiner4">

              <div class="tex">
                  <a href=""><img  class="capa" src="/public/assets/images/capuccino7.jpg" alt="">
                      <div class="info">
                          <h1>Cappucino</h1>
                          <p>R$ 10,00</p>
                      </div>
                  </a>
                  <div class="botao">
                    <a href="/src/pages/home/home.html">Compre</a>
                  </div>
  
              </div>

              <div class="tex">
                  <a href=""><img  class="capa" src="/public/assets/images/chocolatequente.jpg" alt="">
                      <div class="info">
                          <h1>Salgados</h1>
                          <p>R$ 10,00</p>
                      </div>
                  </a>
                  <div class="botao">
                      <a href="/src/pages/home/home.html">Compre</a>
                    </div>
  
              </div>

              <div class="tex">
                  <a href=""><img  class="capa" src="/public/assets/images/sucos.jpg" alt="">
                      <div class="info">
                          <h1>Sucos</h1>
                          <p>R$ 4,00</p>
                      </div>
                  </a>
                  <div class="botao">
                      <a href="/src/pages/home/home.html">Compre</a>
                    </div>
  
              </div>
          </div>

    
</body>
</html>