<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/src/pages/valores/precos.css">
    <link rel="shortcut icon" href="/public/assets/images/pao.png" type="image/x-icon">
    <title>Padoca</title>
</head>
<body class="bb">
    
    
    <div class="conteiner">
        <div class="topo">
       <h1>Padoca</h1>
       <a href="/src/pages/home/index.html">home</a>
       <a href="/src/pages/valores/precos.html">Prdutos</a>

        </div>
    </div>
    
    <div class="conteiner9">
        
        <div class="conteiner7">
            <h1>Peça ja o seu Pedido em nosso site, ou em nossas redes sociais!!!</h1>
            <p>Os melhor café da manha você enconta aqui, garanta ja o seu!!</p>
            <a href=""><p>email:padocaofc@gmail.com</p></a>
            <a href=""><p>numero:11 90768-7784</p></a>
        </div>

      <div class="continer8"> 
         <img src="/public/assets/images/entrega.jpg" alt="">
      </div>





    </div>


      

    
</body>
</html>