<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/src/pages/valores/precos.css">
    <link rel="shortcut icon" href="/public/assets/images/pao.png" type="image/x-icon">
    <title>Padoca</title>
</head>
<body>
    
    <div class="conteiner">
        <div class="topo">
       <h1>Padoca</h1>
       <a href="/src/pages/home/index.html">home</a>
       <a href="/src/pages/valores/precos.html">Prdutos</a>
       <a href="/src/pages/valores/entrega.html">Delivery</a>
        </div>
      <h1>PÃES</h1>
        <div class="conteiner3">

            <div class="tex">
              <a href=""> <img class="capa" src="/public/assets/images/bolachas.jpg" alt="">
                  <div class="info">
                      <h1>paes</h1>
                      <p>R$ 3,00</p>
                  </div>
             </a>
             <div class="botao">
              <a href="/src/pages/home/home.html">Compre</a>
            </div>
             
          </div>


          <div class="tex">
              <a href=""> <img  class="capa" src="/public/assets/images/paodequeijo.jpg" alt="">
                  <div class="info">
                      <h1>Pão de Queijo</h1>
                      <p>R$ 6,00</p>
                  </div>
              </a>
              <div class="botao">
                  <a href="/src/pages/home/home.html">Compre</a>
                </div>
                
            </div>

    
</body>
</html>