<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/src/pages/valores/precos.css">
    <link rel="shortcut icon" href="/public/assets/images/pao.png" type="image/x-icon">

    <title>Padoca</title>
</head>
<body>

    <div class="conteiner">
        <div class="topo">
            <h1>Padoca</h1>
            <a href="/src/pages/home/index.html">home</a>
            <a href="/src/pages/valores/bebida.html">Bebidas</a>
            <a href="/src/pages/valores/pao.html">Pães</a>
            <a href="/src/pages/valores/doces.html">Doces e Salgados</a>
         
        </div>
        <h1>Novidades</h1>

     <div class="conteiner3">
      
         <div class="tex">
            <img class="capa" src="/public/assets/images/chocolatequente.jpg" alt="">
            <div class="info">
                <h1>Chocolate Quente</h1>
                <p>R$ 10,00</p>
            </div>
            <div class="botao">
                <a href="/src/pages/home/home.html">Compre</a>
              </div>


        </div>


            <div class="tex">
            <img class="capa" src="/public/assets/images/croassaintchoco.jpg" alt="">
            <div class="info">
                <h1>Croassaint  Chocolate</h1>
                <p>R$ 9,00</p>
            </div>
            <div class="botao">
                <a href="/src/pages/home/home.html">Compre</a>
              </div>

        </div>

            <div class="tex">
            <img class="capa" src="/public/assets/images/bolochoco.jpg" alt="">
            <div class="info">
                <h1>Bolo de Chocolate</h1>
                <p>R$ 10,00</p>
            </div>
            <div class="botao">
                <a href="/src/pages/home/home.html">Compre</a>
              </div>

        </div>
     
    </div>




    </div>

    
</body>
</html>