
.topo
{
   
   position: fixed;
   background-color: #fff;
   width: 100%;
   height: 150px;
   opacity: 70%;
   padding: 60px 100px ;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.topo h1
{ font: 800 50px 'pao'!important;
    padding: 60px 100px !important;

}

.topo a{
    text-decoration: none;
    font: 400 20px 'poo';
    color: #000;
}


.conteiner3
{  padding: 150px 0px 0px 0px;
 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.tex img
{
    width: 100% !important;
}

.tex
{
    width: 350px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 30px;
    padding: 20px 0px !important;

}


.conteiner
{
    display: flex;
    flex-direction: column;
    align-items: center;
   
   
}

.conteiner3 a
{
    text-decoration: none;
    color: #000;
}

.conteiner h1
{
    font: 500 55px 'poo';
    
    padding: 150px 0px 0px 0px;
}

.tex h1
{
    font: 500 35px 'poo';
    padding:20px 0px 0px 0px;
}

.tex p
{
    font: 500 26px 'poo';
    padding: 10px 0px  20px  0px;
}

.botao
{
    background-color: #000;
    width: 300px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}

.botao a{
    color: #fff !important;
    font: 400 20px 'poo';
}

.botao a:hover
{
    color: rgb(92, 92, 163);
}


.conteiner4
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 50px 0px;

}


.conteiner4 a
{
    text-decoration: none;
    color: #1d1a1a;
}

.conteiner9
{
    display: flex;
    flex-direction: row;
    padding: 150px 0px;
    margin: 100px 400px;
    gap: 50px;
}

.conteiner7 h1
{
    font: 500 38px'poo';
    color: #fff;
}

.conteiner7 p{
    font: 400 20px  'poo';
    color: #fff;
}

.conteiner9 a{
    text-decoration: none;
    color: #fcf4f4;
}
.continer8 img{
    width: 300px;
    height: 300px;
    gap: 40px;

}

.conteiner7
{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 10px;
    gap: 10px;
   
}

.bb{
    background-color: #1d1a1a;
}

